<!DOCTYPE html><html lang="pt-br" translate="no">
<head><meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta http-equiv="content-type" content="text/html;charset=UTF-8">

<script>
  window.pixelId = "67fb424766418802a7477255";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "../../cdn.utmify.com.br/scripts/pixel/pixel.js");
  document.head.appendChild(a);
</script>

<script src="../js/oy3fiZLW42Zy.js" data-utmify-prevent-xcod-sck="" data-utmify-prevent-subids="" async="" defer=""></script>


	<meta name="google" content="notranslate">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/jpg" href="images/Ze%cc%81_Delivery.jpg">
	<title>Zé Delivery - Faça seu pedido!</title>
	<meta name="description" content="Faça seu pedido online no Zé Delivery. Acesse e peça agora pelo delivery Contatei!">
	<link type="text/css" href="../css/iUgTCEY65kvU.css" rel="stylesheet">

	<style type="text/css">
		h1,
		h2 {
			color: #FFCC01;
		}

		header#topo .cover {
			background-color: #FFCC01;
		}

		header#topo .info h1 {
			color: #FFCC01;
		}

		header#topo .info .icones a {
			color: #FFCC01;
			border-color: #FFCC01;
		}

		header#topo .cover .logo {
			background: #FFCC01;
		}

		header#topo #menuCategorias {
			background: #FFCC01;
		}

		header#topo .categorias a {
			border-top-color: #FFCC01;
		}

		footer {
			background: #FFCC01;
		}

		footer#carrinho .container .icone span {
			color: #FFCC01;
		}

		.btn,
		a.voltar,
		.btnSair,
		.btnFidelidade,
		.btnGoogle,
		.btnEmail,
		.btnSemCadastro {
			background: #FFCC01;
		}

		.qtdeProduto i:hover {
			color: #FFCC01;
		}

		.lista .item .col .nomeProduto {
			color: #FFCC01;
		}

		main#lista .produtos .item a:hover {
			border: 2px solid #FFCC01;
		}

		#pedido .entrega .radio label input[type=radio]:checked,
		#pedido .entrega .radio label:hover {
			background: #FFCC01;
		}

		#pedido .pagamentos input[type=radio]:checked+label::before,
		#detalhesProduto .info2 .opcoes input[type=checkbox]:checked+label::before,
		#pedido .trocarPontos input[type=checkbox]:checked+label::before {
			background-color: #FFCC01;
			border: 2px solid #FFCC01;
		}

		.selecionado {
			border: 2px solid #FFCC01;
		}

		#meuCarrinho button.fechar,
		#rastreamento .registro span.passou {
			background: #FFCC01;
		}

		span.estoque i {
			color: #FFCC01;
		}
	</style>
	<meta name="theme-color" content="#FFCC01">
	<meta name="apple-mobile-web-app-capacity" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar" content="#FFCC01">
	<meta name="apple-mobile-web-app-status-bar-style" content="#FFCC01">
	<meta name="apple-mobile-web-app-title" content="Açaí Nacional">
	<!-- SweetAlert2 -->
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<script src="js/ve0Rqugi3OLQ.js" data-utmify-prevent-subids="" async="" defer=""></script><script>
	window.pixelId = "67ac8ffc1039ad57af6258df";
	var a = document.createElement("script");
	a.setAttribute("async", "");
	a.setAttribute("defer", "");
	a.setAttribute("src", "../../cdn.utmify.com.br/scripts/pixel/pixel.js");
	document.head.appendChild(a);
  </script>
</head>

<body>
	<div id="opacidade" class="fechar"></div>
	<div>
		<div class="container containerFinalizar">
						<a class="voltar" href="../index.html" title="Voltar"><i class="fa-solid fa-chevron-left"></i>
				VOLTAR</a>
			<div id="detalhesProduto">
				<div class="info1">
					<div class="somarAoPreco" style="display:none">s</div>
					<div class="fotoProduto">
						<figure>
							<img src="../images/9.png" width="300px" height="300px" alt="Combo Tanqueray">
						</figure>
					</div>
					<div class="descricao">
						<h3>Fardo de Heineken</h3>
						<span class="detalhe">Fardo com 12 unidades de 474ml!</span>
						de <span class="precoPromocao">R$ 94,99</span> por
						<span class="preco">
							R$ 49,00<span style="display:none;"> 49,00 </span>
						</span>
						<span class="estoque"><i class="fa-solid fa-circle-down"></i> apenas <b style="background: red; color: white; border-radius: 8px; padding: 0px 4px;">16 Fardos</b> disponíveis</span>
						<span></span>
					</div>
				</div>
				<div class="info2">
	
<div id="complementos-gratis" class="tipo" data-id="15313" data-calculo="n" data-minimo="0" data-maximo="1" data-opcional="n">
						<div class="topo">
							<div>
								<h3>Escolha seu Pedido:</h3>
								<span class="detalhe">
									Escolha pelo menos 1 opções. </span>
							</div>
							<div class="col2">
								<span class="escolhidos"><span>0</span>/1</span>
								<i class="fa-solid fa-circle-check" style="display: inline"></i>
							</div>
						</div>
						<div class="opcoes" data-id="118814">
							<div class="desc" style="width: 100%; flex-direction: row; align-items: center;">
								<span class="nome" style="">
									<b>Fardo de Heineken</b>
									<span class="detalheOpcao" style="padding-right:10px"></span>
									<span class="preco"><span style="display:none;">0.00</span></span>
								</span>
								<div class="qtdeProdutoOpcao">
									<button class="removerQtdeOpcao" aria-label="Remover"><i class="fa-solid fa-minus"></i></button>
									<input class="qtdeOpcao" type="text" value="0" min="0" size="3" disabled="">
									<button class="adicionarQtdeOpcao" aria-label="Adicionar"><i class="fa-solid fa-plus"></i></button>
								</div>
							</div>
						</div>
						
					</div>
										<div class="overlay"></div>
					<div class="imagem-ampliada">
						<img src="#" alt="">
						<button class="fechar"><i class="fa-solid fa-xmark"></i></button>
					</div>
					<label>Adicionar algum detalhe? </label>
					<input class="observacao" type="text" name="observacao" placeholder="Escreva o detalhe aqui ..." maxlength="140">
					<em><span>0</span>/140</em>
				</div>
					

				<div class="info3">
					<input id="idProduto" type="hidden" name="idProduto" value="12111">
					<!--<div class="qtdeProduto" style="display:none">-->
					<div class="qtdeProduto" style="display: none;">
						<button class="removerQtde" aria-label="Remover"><i class="fa-solid fa-minus"></i></button>
						<input class="qtde" type="text" value="1" min="1" max="86" size="3" disabled="">
						<button class="adicionarQtde" aria-label="Adicionar"><i class="fa-solid fa-plus"></i></button>
					</div>
					<div id="precoProduto">R$ 0,00</div>
					<span class="precoProduto" style="display:none">14.00</span>
<a class="fpedido" href="https://app.aldocfinance.com/payment/checkout/4616b358-4454-4fa5-8a53-fbde652b7b99">FINALIZAR PEDIDO </a>
				</div>
			</div>
		</div>
	</div>
<script type="text/javascript" src="../js/cJh2QgPKjqXd.js"></script>
	<script type="text/javascript" src="../js/Pn59zIJz2Ttg.js"></script>

	<script src="../js/zvKRc9eeFFHr.js" data-auto-replace-svg="nest" defer="" type="text/javascript"></script>
	<script type="text/javascript" src="../js/3Uk34AybAmYi.js" defer=""></script>

	<script src="../js/k2fIEjhuq4xS.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	





</body><!-- Mirrored from megaacaidelivery.netlify.app/produtos/acai/pague-1-leve-2-700ml by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 11 Feb 2025 21:59:10 GMT -->
<!-- Mirrored from zedeliveryoficial.site/combo-tanqueray/?utm_source=organicjLj6842f134d07b91de5939d02f&utm_campaign=120228662794700514&utm_medium=paid&utm_content=120228662794760514&utm_term=120228662794740514&xcod=organicjLj6842f134d07b91de5939d02fhQwK21wXxR120228662794700514hQwK21wXxRpaidhQwK21wXxR120228662794760514hQwK21wXxR120228662794740514&sck=organicjLj6842f134d07b91de5939d02fhQwK21wXxR120228662794700514hQwK21wXxRpaidhQwK21wXxR120228662794760514hQwK21wXxR120228662794740514 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 06 Jun 2025 14:10:17 GMT -->
</html>