<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destilados & Conteúdo e Cia</title>
   <link rel="icon" type="image/x-icon" href="./img/bebi.png">

    <link rel="stylesheet" href="/css/responsivo.css">
<style>

@import url('https://fonts.googleapis.com/css2?family=Edu+SA+Hand:wght@400..700&family=Edu+VIC+WA+NT+Hand+Pre:wght@400..700&family=Lobster&family=Playpen+Sans+Arabic:wght@800&display=swap');


*{
    box-sizing: border-box;

}
body{
    margin: 0;
}

.navbar{
    display: flex;
    flex-flow: row wrap;
    background-color: rgb(255, 255, 255);
    height: 100px;
    justify-content: center;
    align-items: center;
    position: fixed ;
    width: 100%;

}



.logo{
    margin-left: 10%;
    flex: 20%;
    /* border: 1px solid red; */
    text-align: left;

    
}

.logo h1{
      font-family: "Lobster", sans-serif;
        color:rgb(0, 0, 116); ;
        font-size: 34px;


}
.menu{

    font-family: Arial, Helvetica, sans-serif;

    flex: 70%;
    /* border: 1px solid green; */
    text-align: right;
    padding: 20px;
}
.menu a{
    color:rgb(0, 0, 116); ;
    text-decoration: none;
    font-size: 20px;
    padding: 20px 16px;
}

.menu a:hover{
    color: #ae2bab;
    border-top: 4px solid rgb(0, 0, 116);;
}

#botao{
    background-color: rgb(0, 0, 116);
    color: #ffffff;
    border-radius: 10px;
    margin-right: 10%;
    margin-left: 5%;
}
#botao:hover{
    border: none;
    background: #ae2bab;

}
.header{
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-flow: row wrap;
    background-color: rgb(250, 250, 250); 
        justify-content: center;
    align-items: center;
    padding-top: 100px;

}

.headline{
    margin-left: 10%;
    flex: 40%;
    /* border: 1px solid rgb(0, 0, 0); */
}

.headline h2{
    font-weight: 900;
    font-size: 20px;
    color: rgb(0, 0, 116);
    padding: 0;
    margin: 0;
    text-align: left;   

}

.headline p{
    color: grey;
    text-align: left;
    

}

.btn{
    background-color: #ae2bab;
    padding: 15px;
    color: white;
    border-radius: 10px;
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
    text-align: center;



}

.btn:hover{
    background-color: rgb(0, 0, 116);

}

.img-headline{
    margin-right: 10%;
    flex: 40%;
    /* border: 1px solid rgb(124, 8, 8); */
    text-align: center;
}
section{
    display: inline-block;
    margin-top: 80px;

    margin-left: 5%;
    margin-right: 5%;
    text-align: center;


}

section h2{
    width: 100%;
    font-size: 50px;
    margin: 0;
    font-family: "Lobster", sans-serif;
    color: rgb(0, 0, 116);
}
.servicos{
    display: inline-block;
    margin-top: 5%;

}

.card{
    display: inline-block;
    width: 31%;
    padding: 20px;
    margin: 1%;
    border: #ae2bab 1px solid;
    border-radius: 15px;
    cursor: pointer;

}

.card:hover{
    background-color: rgb(0, 0, 116);
    color: #ffffff;

}

.text-oculto{
    display: none;

}

footer{
    margin-top: 100px;
    height: 300px;
    background-image: linear-gradient(180deg, rgb(0, 0, 116) , black );
    text-align: center;
    color: white;
    border-top: #ae2bab 5px solid;

}
.rodape{
    
    font-family: Arial, Helvetica, sans-serif;
    padding: 70px;
    color: #a8a8a8;


}
.agencia{
        font-family: "Lobster", sans-serif;
        color:rgb(255, 255, 255); ;
        font-size: 34px;

}

</style>
</head>
<body>
    <nav class="navbar">
     <div  class="logo">
       <h1>Destilados & Conteúdo e Cia</h1>
       </div>

       </div>
        </nav>
        <header class="header">
            <div class="headline">

                <h2 style="font-size: 45px;" >Buchanan's Deluxe 12 anos</h2>
                <p>Criado por James Buchanan em 1879, esse blend notável reflete mais de um século de busca por qualidade e sabor inigualável. Descansando por, no mínimo, 12 anos, destaca-se pela excepcionalidade de seus maltes e grãos, com destaque para o refinado Dalwhinnie. Buchanan’s 12 anos é um uísque escocês blended, conhecido por sua suavidade e sabor equilibrado. Envelhecido por pelo menos 12 anos, ele é produzido a partir da combinação de maltes e grãos cuidadosamente selecionados, o que confere uma complexidade única ao paladar. No aroma, apresenta notas suaves de carvalho, baunilha e frutas secas, com um toque leve de mel. No paladar, é delicado, com sabores de caramelo, frutas maduras e um leve toque defumado, resultando em uma experiência macia e agradável. O final é persistente, suave e levemente adocicado. Buchanan’s 12 anos é perfeito para quem aprecia um uísque refinado, seja puro, com gelo ou em coquetéis clássicos. É uma escolha popular para celebrações e momentos especiais, refletindo tradição e qualidade.</p>
            </div>
            <div class="img-headline">
                <img style="max-width: 60%;" src="./img/bucha.jpg">
        </header>
                <header class="header">
            <div class="headline">

                <h2 style="font-size: 45px;" >Johnnie Walker Gold Label Reserve</h2>
                <p>De origem escocesa tem sabor encorpado e frutado, com notas de baunilha doce e especiarias. Agora, apresenta seu novo rótulo sofisticado e único, mantendo o sabor cremoso que vai supreender seu paladar. Encontre ambos os rótulos disponíveis no e-commerce e nos pontos de venda. Johnnie Walker Gold Label Reserve é um uísque escocês blended de luxo, criado para oferecer uma experiência rica, suave e sofisticada. É conhecido por sua textura aveludada e sabor complexo, resultado da combinação de uísques de malte e grãos envelhecidos cuidadosamente selecionados.

No aroma, destaca notas doces de mel, frutas tropicais maduras, baunilha e um toque de defumado sutil. No paladar, revela sabores cremosos e ricos, com presença de caramelo, frutas doces, mel e um leve toque de especiarias, entregando uma sensação suave e envolvente. O final é longo, doce e elegante.

Johnnie Walker Gold Label é ideal para quem busca um uísque refinado, perfeito para ser apreciado puro, com gelo ou em drinks sofisticados.</p>
            </div>
            <div class="img-headline">
                <img style="max-width: 100%;" src="./img/goldlabel.jpeg">
        </header>
                <header class="header">
            <div class="headline">

                <h2 style="font-size: 45px;" >Gin Bombay Sapphire Dry</h2>
                <p>O Gin Bombay Sapphire London Dry é uma bebida inglesa composta de destilado alcoólico retificado e extratos vegetais aromáticos. O incomparável sabor de Bombay Sapphire é resultado de uma cuidadosa seleção de ervas aromáticas e um exclusivo processo de destilação, proporcionando um aroma único e agradável.No aroma, apresenta notas frescas e cítricas, com um toque herbal e floral. No paladar, é suave e elegante, com sabores vibrantes de zimbro, frutas cítricas e especiarias delicadas, proporcionando um equilíbrio perfeito entre doçura e amargor.

O Bombay Sapphire é versátil e ideal para ser apreciado puro, com gelo ou em coquetéis clássicos como o Gin Tônica, onde realça o sabor dos ingredientes e oferece uma experiência refrescante e sofisticada.</p>
            </div>
            <div class="img-headline">
                <img style="max-width: 100%;" src="./img/bombay.jpeg">
        </header>
                <header class="header">
            <div class="headline">

                <h2 style="font-size: 45px;" >Gin Tanqueray London Dry</h2>
                <p>Com um teor alcoólico de 47,3%, o Gin Tanqueray é o equilíbrio perfeito entre frescor e complexidade. Seus quatro botânicos – zimbro, coentro, raiz de angélica e alcaçuz – proporcionam um sabor marcante e distinto, ideal para coquetéis sofisticados. O destilado base de cereais é feito com trigo e produzido dentro da própria destilaria, ao contrário da maioria das marcas de gins, as quais terceirizam essa etapa. São conhecidos quatro botânicos de sua receita: zimbro, raiz de angélica, semente de coentro e alcaçuz. É produzido a partir de uma única destilação, posteriormente é feita a adição de água para chegar ao volume de álcool do produto final.</p>
            </div>
            <div class="img-headline">
                <img style="max-width: 70%;" src="./img/tanmqueray.jpg">
        </header>


        

        <footer>
            <div class="rodape">
            <h1 class="agencia" >Destilados & Conteúdo e Cia </h1>
            <p>Elp Destilaria Internacional LTDA <br> Rua Trinta de Novembro,26 - Centro - Arandu-SP CEP:18710-019 <br> CNPJ:53.248.756/0001-10
</div>
        </footer>


</body>

</html>